UniProtKB	P50897	PPT1	Palmitoyl-protein thioesterase 1	CLN1|PPT	protein	taxon:9606
UniProtKB	Q00765	REEP5	Receptor expression-enhancing protein 5	C5orf18|DP1|TB2	protein	taxon:9606
UniProtKB	Q9C0D3	ZYG11B	Protein zyg-11 homolog B	KIAA1730	protein	taxon:9606
UniProtKB	Q9C0B5	ZDHHC5	Palmitoyltransferase ZDHHC5	KIAA1748|ZNF375	protein	taxon:9606
UniProtKB	Q9NR30	DDX21	Nucleolar RNA helicase 2		protein	taxon:9606
UniProtKB	Q9BZQ6	EDEM3	ER degradation-enhancing alpha-mannosidase-like protein 3	C1orf22	protein	taxon:9606
UniProtKB	Q6PML9	SLC30A9	Zinc transporter 9	C4orf1|HUEL	protein	taxon:9606
UniProtKB	Q8IUD2	ERC1	ELKS/Rab6-interacting/CAST family member 1	ELKS|KIAA1081|RAB6IP2	protein	taxon:9606
UniProtKB	P61586	RHOA	Transforming protein RhoA	ARH12|ARHA|RHO12	protein	taxon:9606
UniProtKB	P14735	IDE	Insulin-degrading enzyme		protein	taxon:9606
UniProtKB	Q8TAD8	SNIP1	Smad nuclear-interacting protein 1		protein	taxon:9606
UniProtKB	Q99081	TCF12	Transcription factor 12	BHLHB20|HEB|HTF4	protein	taxon:9606
UniProtKB	Q13617	CUL2	Cullin-2		protein	taxon:9606
UniProtKB	P78406	RAE1	mRNA export factor	MRNP41	protein	taxon:9606
UniProtKB	Q8IWR1	TRIM59	Tripartite motif-containing protein 59	RNF104|TRIM57|TSBF1	protein	taxon:9606
UniProtKB	Q8IWR0	ZC3H7A	Zinc finger CCCH domain-containing protein 7A	ZC3H7|ZC3HDC7|HSPC055	protein	taxon:9606
UniProtKB	Q8TD10	MIPOL1	Mirror-image polydactyly gene 1 protein		protein	taxon:9606
UniProtKB	Q9HCE1	MOV10	Helicase MOV-10	KIAA1631	protein	taxon:9606
UniProtKB	Q8IWF2	FOXRED2	FAD-dependent oxidoreductase domain-containing protein 2	ERFAD	protein	taxon:9606
UniProtKB	P26358	DNMT1	DNA (cytosine-5)-methyltransferase 1	AIM|CXXC9|DNMT	protein	taxon:9606
UniProtKB	Q8IWA5	SLC44A2	Choline transporter-like protein 2	CTL2|PSEC0210	protein	taxon:9606
UniProtKB	Q15056	EIF4H	Eukaryotic translation initiation factor 4H	KIAA0038|WBSCR1|WSCR1	protein	taxon:9606
UniProtKB	Q13443	ADAM9	Disintegrin and metalloproteinase domain-containing protein 9	KIAA0021|MCMP|MDC9|MLTNG	protein	taxon:9606
UniProtKB	Q13438	OS9	Protein OS-9		protein	taxon:9606
UniProtKB	Q9NZL9	MAT2B	Methionine adenosyltransferase 2 subunit beta	TGR|MSTP045|Nbla02999|UNQ2435/PRO4995	protein	taxon:9606
UniProtKB	Q2M389	WASHC4	WASH complex subunit 4	KIAA1033	protein	taxon:9606
UniProtKB	O14874	BCKDK	[3-methyl-2-oxobutanoate dehydrogenase [lipoamide]] kinase, mitochondrial		protein	taxon:9606
UniProtKB	Q9NYU1	UGGT2	UDP-glucose:glycoprotein glucosyltransferase 2	UGCGL2|UGT2	protein	taxon:9606
UniProtKB	Q13310	PABPC4	Polyadenylate-binding protein 4	APP1|PABP4	protein	taxon:9606
UniProtKB	Q9BRN9	TM2D3	TM2 domain-containing protein 3	BLP2	protein	taxon:9606
UniProtKB	Q9H8W4	PLEKHF2	Pleckstrin homology domain-containing family F member 2	ZFYVE18	protein	taxon:9606
UniProtKB	Q5T1M5	FKBP15	FK506-binding protein 15	KIAA0674	protein	taxon:9606
UniProtKB	Q9NU22	MDN1	Midasin	KIAA0301	protein	taxon:9606
UniProtKB	Q9BQT8	SLC25A21	Mitochondrial 2-oxodicarboxylate carrier	ODC	protein	taxon:9606
UniProtKB	Q08117	TLE5	TLE family member 5	AES|GRG|GRG5	protein	taxon:9606
UniProtKB	Q9BQS8	FYCO1	FYVE and coiled-coil domain-containing protein 1	ZFYVE7	protein	taxon:9606
UniProtKB	Q66GS9	CEP135	Centrosomal protein of 135 kDa	CEP4|KIAA0635	protein	taxon:9606
UniProtKB	O60573	EIF4E2	Eukaryotic translation initiation factor 4E type 2	EIF4EL3	protein	taxon:9606
UniProtKB	Q96S66	CLCC1	Chloride channel CLIC-like protein 1	KIAA0761|MCLC	protein	taxon:9606
UniProtKB	P61019	RAB2A	Ras-related protein Rab-2A	RAB2	protein	taxon:9606
UniProtKB	P61011	SRP54	Signal recognition particle 54 kDa protein		protein	taxon:9606
UniProtKB	P61006	RAB8A	Ras-related protein Rab-8A	MEL|RAB8	protein	taxon:9606
UniProtKB	Q76N32	CEP68	Centrosomal protein of 68 kDa	KIAA0582	protein	taxon:9606
UniProtKB	Q9GZU3	TMEM39B	Transmembrane protein 39B		protein	taxon:9606
UniProtKB	P19784	CSNK2A2	Casein kinase II subunit alpha'	CK2A2	protein	taxon:9606
UniProtKB	O60885	BRD4	Bromodomain-containing protein 4	HUNK1	protein	taxon:9606
UniProtKB	Q6ZRP7	QSOX2	Sulfhydryl oxidase 2	QSCN6L1|SOXN	protein	taxon:9606
UniProtKB	Q9NW13	RBM28	RNA-binding protein 28		protein	taxon:9606
UniProtKB	Q08379	GOLGA2	Golgin subfamily A member 2		protein	taxon:9606
UniProtKB	Q08378	GOLGA3	Golgin subfamily A member 3		protein	taxon:9606
UniProtKB	Q9UN86	G3BP2	Ras GTPase-activating protein-binding protein 2	KIAA0660	protein	taxon:9606
UniProtKB	Q9NVH1	DNAJC11	DnaJ homolog subfamily C member 11		protein	taxon:9606
UniProtKB	O00124	UBXN8	UBX domain-containing protein 8	D8S2298E|REP8|UBXD6	protein	taxon:9606
UniProtKB	Q92552	MRPS27	28S ribosomal protein S27, mitochondrial	KIAA0264	protein	taxon:9606
UniProtKB	Q86VR2	RETREG3	Reticulophagy regulator 3	FAM134C	protein	taxon:9606
UniProtKB	Q7Z3B4	NUP54	Nucleoporin p54		protein	taxon:9606
UniProtKB	Q9HAV7	GRPEL1	GrpE protein homolog 1, mitochondrial	GREPEL1	protein	taxon:9606
UniProtKB	P09132	SRP19	Signal recognition particle 19 kDa protein		protein	taxon:9606
UniProtKB	Q9H7Z7	PTGES2	Prostaglandin E synthase 2	C9orf15|PGES2	protein	taxon:9606
UniProtKB	Q9BQE4	SELENOS	Selenoprotein S	SELS|VIMP|AD-015|SBBI8	protein	taxon:9606
UniProtKB	Q9H845	ACAD9	Complex I assembly factor ACAD9, mitochondrial		protein	taxon:9606
UniProtKB	Q9H7F0	ATP13A3	Probable cation-transporting ATPase 13A3	AFURS1	protein	taxon:9606
UniProtKB	Q13546	RIPK1	Receptor-interacting serine/threonine-protein kinase 1	RIP|RIP1	protein	taxon:9606
UniProtKB	P51149	RAB7A	Ras-related protein Rab-7a	RAB7	protein	taxon:9606
UniProtKB	P51148	RAB5C	Ras-related protein Rab-5C	RABL	protein	taxon:9606
UniProtKB	P09884	POLA1	DNA polymerase alpha catalytic subunit	POLA	protein	taxon:9606
UniProtKB	P35556	FBN2	Fibrillin-2		protein	taxon:9606
UniProtKB	P35555	FBN1	Fibrillin-1	FBN	protein	taxon:9606
UniProtKB	P13861	PRKAR2A	cAMP-dependent protein kinase type II-alpha regulatory subunit	PKR2|PRKAR2	protein	taxon:9606
UniProtKB	Q969X5	ERGIC1	Endoplasmic reticulum-Golgi intermediate compartment protein 1	ERGIC32|KIAA1181|HT034	protein	taxon:9606
UniProtKB	Q9BQQ3	GORASP1	Golgi reassembly-stacking protein 1	GOLPH5|GRASP65	protein	taxon:9606
UniProtKB	P13804	ETFA	Electron transfer flavoprotein subunit alpha, mitochondrial		protein	taxon:9606
UniProtKB	Q12770	SCAP	Sterol regulatory element-binding protein cleavage-activating protein	KIAA0199|PSEC0227	protein	taxon:9606
UniProtKB	Q7KZI7	MARK2	Serine/threonine-protein kinase MARK2	EMK1	protein	taxon:9606
UniProtKB	P11940	PABPC1	Polyadenylate-binding protein 1	PAB1|PABP1|PABPC2	protein	taxon:9606
UniProtKB	P58166	INHBE	Inhibin beta E chain		protein	taxon:9606
UniProtKB	Q7Z5G4	GOLGA7	Golgin subfamily A member 7	GCP16|HDCKB03P|HSPC041	protein	taxon:9606
UniProtKB	Q9NZJ7	MTCH1	Mitochondrial carrier homolog 1	PSAP|CGI-64|UNQ1871/PRO4314	protein	taxon:9606
UniProtKB	Q9H4F8	SMOC1	SPARC-related modular calcium-binding protein 1		protein	taxon:9606
UniProtKB	P82675	MRPS5	28S ribosomal protein S5, mitochondrial		protein	taxon:9606
UniProtKB	P82663	MRPS25	28S ribosomal protein S25, mitochondrial	RPMS25	protein	taxon:9606
UniProtKB	O95070	YIF1A	Protein YIF1A	54TM|HYIF1P|YIF1	protein	taxon:9606
UniProtKB	P05026	ATP1B1	Sodium/potassium-transporting ATPase subunit beta-1	ATP1B	protein	taxon:9606
UniProtKB	Q13868	EXOSC2	Exosome complex component RRP4	RRP4	protein	taxon:9606
UniProtKB	Q86VM9	ZC3H18	Zinc finger CCCH domain-containing protein 18	NHN1	protein	taxon:9606
UniProtKB	Q86YT6	MIB1	E3 ubiquitin-protein ligase MIB1	DIP1|KIAA1323|ZZANK2	protein	taxon:9606
UniProtKB	Q9Y399	MRPS2	28S ribosomal protein S2, mitochondrial	CGI-91	protein	taxon:9606
UniProtKB	Q7L8L6	FASTKD5	FAST kinase domain-containing protein 5, mitochondrial	KIAA1792	protein	taxon:9606
UniProtKB	Q7Z2K6	ERMP1	Endoplasmic reticulum metallopeptidase 1	FXNA|KIAA1815	protein	taxon:9606
UniProtKB	Q96B26	EXOSC8	Exosome complex component RRP43	OIP2|RRP43	protein	taxon:9606
UniProtKB	O14578	CIT	Citron Rho-interacting kinase	CRIK|KIAA0949|STK21	protein	taxon:9606
UniProtKB	Q96S52	PIGS	GPI transamidase component PIG-S	UNQ1873/PRO4316	protein	taxon:9606
UniProtKB	Q9BV19	C1orf50	Uncharacterized protein C1orf50		protein	taxon:9606
UniProtKB	Q9NXK8	FBXL12	F-box/LRR-repeat protein 12	FBL12	protein	taxon:9606
UniProtKB	Q8N8E3	CEP112	Centrosomal protein of 112 kDa	CCDC46	protein	taxon:9606
UniProtKB	Q9BVK2	ALG8	Probable dolichyl pyrophosphate Glc1Man9GlcNAc2 alpha-1,3-glucosyltransferase	HUSSY-02	protein	taxon:9606
UniProtKB	Q9NQT4	EXOSC5	Exosome complex component RRP46	CML28|RRP46	protein	taxon:9606
UniProtKB	Q9NQT5	EXOSC3	Exosome complex component RRP40	RRP40|CGI-102	protein	taxon:9606
UniProtKB	P62072	TIMM10	Mitochondrial import inner membrane translocase subunit Tim10	TIM10	protein	taxon:9606
UniProtKB	P25440	BRD2	Bromodomain-containing protein 2	KIAA9001|RING3	protein	taxon:9606
UniProtKB	Q9H6F5	CCDC86	Coiled-coil domain-containing protein 86	CYCLON	protein	taxon:9606
UniProtKB	Q5EBL8	PDZD11	PDZ domain-containing protein 11	AIPP1|PDZK11|PISP|HSPC227|UNQ6486/PRO21335	protein	taxon:9606
UniProtKB	P35658	NUP214	Nuclear pore complex protein Nup214	CAIN|CAN|KIAA0023	protein	taxon:9606
UniProtKB	Q8IWJ2	GCC2	GRIP and coiled-coil domain-containing protein 2	KIAA0336|RANBP2L4	protein	taxon:9606
UniProtKB	Q96AY3	FKBP10	Peptidyl-prolyl cis-trans isomerase FKBP10	FKBP65|PSEC0056	protein	taxon:9606
UniProtKB	Q92615	LARP4B	La-related protein 4B	KIAA0217|LARP5	protein	taxon:9606
UniProtKB	P16435	POR	NADPH--cytochrome P450 reductase	CYPOR	protein	taxon:9606
UniProtKB	O75439	PMPCB	Mitochondrial-processing peptidase subunit beta	MPPB	protein	taxon:9606
UniProtKB	Q8N0Z8	PUSL1	tRNA pseudouridine synthase-like 1		protein	taxon:9606
UniProtKB	O00116	AGPS	Alkyldihydroxyacetonephosphate synthase, peroxisomal	AAG5	protein	taxon:9606
UniProtKB	Q4G0J3	LARP7	La-related protein 7	HDCMA18P	protein	taxon:9606
UniProtKB	Q7Z7A1	CNTRL	Centriolin	CEP1|CEP110	protein	taxon:9606
UniProtKB	Q8N766	EMC1	ER membrane protein complex subunit 1	KIAA0090|PSEC0263	protein	taxon:9606
UniProtKB	Q8N6S5	ARL6IP6	ADP-ribosylation factor-like protein 6-interacting protein 6	PFAAP1	protein	taxon:9606
UniProtKB	Q9P0L2	MARK1	Serine/threonine-protein kinase MARK1	KIAA1477|MARK	protein	taxon:9606
UniProtKB	Q3KQU3	MAP7D1	MAP7 domain-containing protein 1	KIAA1187|PARCC1|RPRC1|PP2464	protein	taxon:9606
UniProtKB	Q2PZI1	DPY19L1	Probable C-mannosyltransferase DPY19L1	GA0500|KIAA0877	protein	taxon:9606
UniProtKB	Q9BS26	ERP44	Endoplasmic reticulum resident protein 44	KIAA0573|TXNDC4|UNQ532/PRO1075	protein	taxon:9606
UniProtKB	Q8TD19	NEK9	Serine/threonine-protein kinase Nek9	KIAA1995|NEK8|NERCC	protein	taxon:9606
UniProtKB	P61026	RAB10	Ras-related protein Rab-10		protein	taxon:9606
UniProtKB	P33527	ABCC1	Multidrug resistance-associated protein 1	MRP|MRP1	protein	taxon:9606
UniProtKB	Q7Z4Q2	HEATR3	HEAT repeat-containing protein 3	UniProtKB:Q7Z4Q2|PTN002491439	protein	taxon:9606
UniProtKB	Q8N4C6	NIN	Ninein	KIAA1565	protein	taxon:9606
UniProtKB	Q13724	MOGS	Mannosyl-oligosaccharide glucosidase	GCS1	protein	taxon:9606
UniProtKB	Q7Z4H8	POGLUT3	Protein O-glucosyltransferase 3	KDELC2|UNQ1904/PRO4350	protein	taxon:9606
UniProtKB	Q70EL1	USP54	Inactive ubiquitin carboxyl-terminal hydrolase 54	C10orf29	protein	taxon:9606
UniProtKB	Q2TAA5	ALG11	GDP-Man:Man(3)GlcNAc(2)-PP-Dol alpha-1,2-mannosyltransferase	GT8	protein	taxon:9606
UniProtKB	P55085	F2RL1	Proteinase-activated receptor 2	GPR11|PAR2	protein	taxon:9606
UniProtKB	P28300	LOX	Protein-lysine 6-oxidase		protein	taxon:9606
UniProtKB	Q8TEQ8	PIGO	GPI ethanolamine phosphate transferase 3	UNQ632/PRO1249	protein	taxon:9606
UniProtKB	Q9Y4L1	HYOU1	Hypoxia up-regulated protein 1	GRP170|ORP150	protein	taxon:9606
UniProtKB	P11310	ACADM	Medium-chain specific acyl-CoA dehydrogenase, mitochondrial		protein	taxon:9606
UniProtKB	Q15818	NPTX1	Neuronal pentraxin-1		protein	taxon:9606
UniProtKB	Q4V328	GRIPAP1	GRIP1-associated protein 1	KIAA1167	protein	taxon:9606
UniProtKB	Q5BJF2	TMEM97	Sigma intracellular receptor 2	MAC30|S2R	protein	taxon:9606
UniProtKB	Q7L2J0	MEPCE	7SK snRNA methylphosphate capping enzyme	BCDIN3	protein	taxon:9606
UniProtKB	Q8WVC6	DCAKD	Dephospho-CoA kinase domain-containing protein		protein	taxon:9606
UniProtKB	Q2T9J0	TYSND1	Peroxisomal leader peptide-processing protease		protein	taxon:9606
UniProtKB	Q8WUY8	NAT14	N-acetyltransferase 14	KLP1	protein	taxon:9606
UniProtKB	Q96DZ1	ERLEC1	Endoplasmic reticulum lectin 1	C2orf30|XTP3TPB|UNQ1878/PRO4321	protein	taxon:9606
UniProtKB	Q99959	PKP2	Plakophilin-2		protein	taxon:9606
UniProtKB	Q99720	SIGMAR1	Sigma non-opioid intracellular receptor 1	OPRS1|SRBP|AAG8	protein	taxon:9606
UniProtKB	Q96F46	IL17RA	Interleukin-17 receptor A	IL17R	protein	taxon:9606
UniProtKB	O94973	AP2A2	AP-2 complex subunit alpha-2	ADTAB|CLAPA2|HIP9|HYPJ|KIAA0899	protein	taxon:9606
UniProtKB	O00469	PLOD2	Procollagen-lysine,2-oxoglutarate 5-dioxygenase 2		protein	taxon:9606
UniProtKB	Q6UX04	CWC27	Spliceosome-associated protein CWC27 homolog	SDCCAG10|UNQ438/PRO871	protein	taxon:9606
UniProtKB	Q8IZ52	CHPF	Chondroitin sulfate synthase 2	CSS2|UNQ651/PRO1281	protein	taxon:9606
UniProtKB	Q99567	NUP88	Nuclear pore complex protein Nup88		protein	taxon:9606
UniProtKB	Q92820	GGH	Gamma-glutamyl hydrolase		protein	taxon:9606
UniProtKB	Q99519	NEU1	Sialidase-1	NANH	protein	taxon:9606
UniProtKB	Q8TEM1	NUP210	Nuclear pore membrane glycoprotein 210	KIAA0906|PSEC0245	protein	taxon:9606
UniProtKB	O96028	NSD2	Histone-lysine N-methyltransferase NSD2	KIAA1090|MMSET|TRX5|WHSC1	protein	taxon:9606
UniProtKB	P61970	NUTF2	Nuclear transport factor 2	NTF2	protein	taxon:9606
UniProtKB	P61962	DCAF7	DDB1- and CUL4-associated factor 7	HAN11|WDR68	protein	taxon:9606
UniProtKB	O76094	SRP72	Signal recognition particle subunit SRP72		protein	taxon:9606
UniProtKB	Q92995	USP13	Ubiquitin carboxyl-terminal hydrolase 13	ISOT3	protein	taxon:9606
UniProtKB	P11233	RALA	Ras-related protein Ral-A	RAL	protein	taxon:9606
UniProtKB	O76024	WFS1	Wolframin		protein	taxon:9606
UniProtKB	Q96D53	COQ8B	Atypical kinase COQ8B, mitochondrial	ADCK4	protein	taxon:9606
UniProtKB	Q99988	GDF15	Growth/differentiation factor 15	MIC1|PDF|PLAB|PTGFB	protein	taxon:9606
UniProtKB	P06280	GLA	Alpha-galactosidase A		protein	taxon:9606
UniProtKB	Q9Y6M9	NDUFB9	NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 9	LYRM3|UQOR22	protein	taxon:9606
UniProtKB	O00566	MPHOSPH10	U3 small nucleolar ribonucleoprotein protein MPP10	MPP10	protein	taxon:9606
UniProtKB	Q8WTV0	SCARB1	Scavenger receptor class B member 1	CD36L1|CLA1	protein	taxon:9606
UniProtKB	Q96CW1	AP2M1	AP-2 complex subunit mu	CLAPM1|KIAA0109	protein	taxon:9606
UniProtKB	Q96CW5	TUBGCP3	Gamma-tubulin complex component 3	GCP3	protein	taxon:9606
UniProtKB	Q99996	AKAP9	A-kinase anchor protein 9	AKAP350|AKAP450|KIAA0803	protein	taxon:9606
UniProtKB	P38435	GGCX	Vitamin K-dependent gamma-carboxylase	GC	protein	taxon:9606
UniProtKB	Q9Y5J6	TIMM10B	Mitochondrial import inner membrane translocase subunit Tim10 B	FXC1|TIM9B|TIMM9B	protein	taxon:9606
UniProtKB	Q9Y5J7	TIMM9	Mitochondrial import inner membrane translocase subunit Tim9	TIM9|TIM9A|TIMM9A	protein	taxon:9606
UniProtKB	P48556	PSMD8	26S proteasome non-ATPase regulatory subunit 8		protein	taxon:9606
UniProtKB	P55789	GFER	FAD-linked sulfhydryl oxidase ALR	ALR|HERV1|HPO	protein	taxon:9606
UniProtKB	O14656	TOR1A	Torsin-1A	DQ2|DYT1|TA|TORA	protein	taxon:9606
UniProtKB	P35241	RDX	Radixin		protein	taxon:9606
UniProtKB	Q9HAU0	PLEKHA5	Pleckstrin homology domain-containing family A member 5	KIAA1686|PEPP2	protein	taxon:9606
UniProtKB	Q9BU02	THTPA	Thiamine-triphosphatase		protein	taxon:9606
UniProtKB	P15151	PVR	Poliovirus receptor	PVS	protein	taxon:9606
UniProtKB	Q12907	LMAN2	Vesicular integral-membrane protein VIP36	C5orf8	protein	taxon:9606
UniProtKB	P13984	GTF2F2	General transcription factor IIF subunit 2	RAP30	protein	taxon:9606
UniProtKB	Q9BQ95	ECSIT	Evolutionarily conserved signaling intermediate in Toll pathway, mitochondrial		protein	taxon:9606
UniProtKB	O14975	SLC27A2	Very long-chain acyl-CoA synthetase	ACSVL1|FACVL1|FATP2|VLACS	protein	taxon:9606
UniProtKB	Q9Y2I6	NINL	Ninein-like protein	KIAA0980|NLP	protein	taxon:9606
UniProtKB	Q6PKG0	LARP1	La-related protein 1	KIAA0731|LARP	protein	taxon:9606
UniProtKB	O14745	SLC9A3R1	Na(+)/H(+) exchange regulatory cofactor NHE-RF1	NHERF|NHERF1	protein	taxon:9606
UniProtKB	Q10713	PMPCA	Mitochondrial-processing peptidase subunit alpha	INPP5E|KIAA0123|MPPA	protein	taxon:9606
UniProtKB	Q8N3C7	CLIP4	CAP-Gly domain-containing linker protein 4	RSNL2	protein	taxon:9606
UniProtKB	Q8IV08	PLD3	5'-3' exonuclease PLD3		protein	taxon:9606
UniProtKB	Q86UT6	NLRX1	NLR family member X1	NOD26|NOD5|NOD9	protein	taxon:9606
UniProtKB	Q96HR9	REEP6	Receptor expression-enhancing protein 6	C19orf32|DP1L1	protein	taxon:9606
UniProtKB	O43818	RRP9	U3 small nucleolar RNA-interacting protein 2	RNU3IP2|U355K	protein	taxon:9606
UniProtKB	Q9H270	VPS11	Vacuolar protein sorting-associated protein 11 homolog	RNF108|PP3476	protein	taxon:9606
UniProtKB	Q9UJZ1	STOML2	Stomatin-like protein 2, mitochondrial	SLP2|HSPC108	protein	taxon:9606
UniProtKB	Q5JTV8	TOR1AIP1	Torsin-1A-interacting protein 1	LAP1	protein	taxon:9606
UniProtKB	Q96A26	FAM162A	Protein FAM162A	C3orf28|E2IG5|DC16|FWP001	protein	taxon:9606
UniProtKB	P49454	CENPF	Centromere protein F		protein	taxon:9606
UniProtKB	Q5JRX3	PITRM1	Presequence protease, mitochondrial	KIAA1104|MP1|PREP	protein	taxon:9606
UniProtKB	Q5VUA4	ZNF318	Zinc finger protein 318	HRIHFB2436	protein	taxon:9606
UniProtKB	Q9UHD2	TBK1	Serine/threonine-protein kinase TBK1	NAK	protein	taxon:9606
UniProtKB	Q9Y5J9	TIMM8B	Mitochondrial import inner membrane translocase subunit Tim8 B	DDP2|DDPL|TIM8B	protein	taxon:9606
UniProtKB	O75592	MYCBP2	E3 ubiquitin-protein ligase MYCBP2	KIAA0916|PAM	protein	taxon:9606
UniProtKB	O75534	CSDE1	Cold shock domain-containing protein E1	D1S155E|KIAA0885|NRU|UNR	protein	taxon:9606
UniProtKB	O75506	HSBP1	Heat shock factor-binding protein 1	HSF1BP	protein	taxon:9606
UniProtKB	O43633	CHMP2A	Charged multivesicular body protein 2a	BC2|CHMP2	protein	taxon:9606
UniProtKB	Q9Y3U8	RPL36	60S ribosomal protein L36		protein	taxon:9606
UniProtKB	Q9Y312	AAR2	Protein AAR2 homolog	C20orf4|CGI-23|PRO0225	protein	taxon:9606
UniProtKB	Q96F45	ZNF503	Zinc finger protein 503	NOLZ1	protein	taxon:9606
UniProtKB	Q9UBX5	FBLN5	Fibulin-5	DANCE|UNQ184/PRO210	protein	taxon:9606
UniProtKB	O95260	ATE1	Arginyl-tRNA--protein transferase 1		protein	taxon:9606
UniProtKB	P67870	CSNK2B	Casein kinase II subunit beta	CK2N|G5A	protein	taxon:9606
UniProtKB	Q9ULT8	HECTD1	E3 ubiquitin-protein ligase HECTD1	KIAA1131	protein	taxon:9606
UniProtKB	Q9NP72	RAB18	Ras-related protein Rab-18		protein	taxon:9606
UniProtKB	Q96K12	FAR2	Fatty acyl-CoA reductase 2	MLSTD1	protein	taxon:9606
UniProtKB	Q9H488	POFUT1	GDP-fucose protein O-fucosyltransferase 1	FUT12|KIAA0180	protein	taxon:9606
UniProtKB	Q7LGA3	HS2ST1	Heparan sulfate 2-O-sulfotransferase 1	HS2ST|KIAA0448	protein	taxon:9606
UniProtKB	O95391	SLU7	Pre-mRNA-splicing factor SLU7		protein	taxon:9606
UniProtKB	Q9UKA9	PTBP2	Polypyrimidine tract-binding protein 2	NPTB|PTB|PTBLP	protein	taxon:9606
UniProtKB	Q8NBX0	SCCPDH	Saccharopine dehydrogenase-like oxidoreductase	CGI-49	protein	taxon:9606
UniProtKB	Q9UL15	BAG5	BAG family molecular chaperone regulator 5	KIAA0873	protein	taxon:9606
UniProtKB	Q9BW92	TARS2	Threonine--tRNA ligase, mitochondrial	TARSL1	protein	taxon:9606
UniProtKB	Q8NBJ5	COLGALT1	Procollagen galactosyltransferase 1	GLT25D1|PSEC0241	protein	taxon:9606
UniProtKB	P62330	ARF6	ADP-ribosylation factor 6		protein	taxon:9606
UniProtKB	P37198	NUP62	Nuclear pore glycoprotein p62		protein	taxon:9606
UniProtKB	Q5VT06	CEP350	Centrosome-associated protein 350	CAP350|KIAA0480|GM133	protein	taxon:9606
UniProtKB	Q9Y680	FKBP7	Peptidyl-prolyl cis-trans isomerase FKBP7	FKBP23|UNQ670/PRO1304	protein	taxon:9606
UniProtKB	P62877	RBX1	E3 ubiquitin-protein ligase RBX1	RNF75|ROC1	protein	taxon:9606
UniProtKB	Q04726	TLE3	Transducin-like enhancer protein 3	KIAA1547	protein	taxon:9606
UniProtKB	Q04724	TLE1	Transducin-like enhancer protein 1		protein	taxon:9606
UniProtKB	Q9Y6E2	BZW2	Basic leucine zipper and W2 domain-containing protein 2	HSPC028|MSTP017	protein	taxon:9606
UniProtKB	Q9UDR5	AASS	Alpha-aminoadipic semialdehyde synthase, mitochondrial		protein	taxon:9606
UniProtKB	O95573	ACSL3	Long-chain-fatty-acid--CoA ligase 3	ACS3|FACL3|LACS3	protein	taxon:9606
UniProtKB	Q14789	GOLGB1	Golgin subfamily B member 1		protein	taxon:9606
UniProtKB	P05556	ITGB1	Integrin beta-1	FNRB|MDF2|MSK12	protein	taxon:9606
UniProtKB	O43169	CYB5B	Cytochrome b5 type B	CYB5M|OMB5	protein	taxon:9606
UniProtKB	P52306	RAP1GDS1	Rap1 GTPase-GDP dissociation stimulator 1		protein	taxon:9606
UniProtKB	Q9Y375	NDUFAF1	Complex I intermediate-associated protein 30, mitochondrial	CIA30|CGI-65	protein	taxon:9606
UniProtKB	P0C7P0	CISD3	CDGSH iron-sulfur domain-containing protein 3, mitochondrial		protein	taxon:9606
UniProtKB	P12268	IMPDH2	Inosine-5'-monophosphate dehydrogenase 2	IMPD2	protein	taxon:9606
UniProtKB	Q9ULX6	AKAP8L	A-kinase anchor protein 8-like	NAKAP|NAKAP95|HRIHFB2018	protein	taxon:9606
UniProtKB	Q9H3K2	GHITM	Growth hormone-inducible transmembrane protein	DERP2|MICS1|TMBIM5|My021|UNQ244/PRO281	protein	taxon:9606
UniProtKB	Q96JC1	VPS39	Vam6/Vps39-like protein	KIAA0770|TLP|VAM6	protein	taxon:9606
UniProtKB	P49643	PRIM2	DNA primase large subunit	PRIM2A	protein	taxon:9606
UniProtKB	P49642	PRIM1	DNA primase small subunit		protein	taxon:9606
UniProtKB	Q96IZ5	RBM41	RNA-binding protein 41		protein	taxon:9606
UniProtKB	Q5VU43	PDE4DIP	Myomegalin	CMYA2|KIAA0454|KIAA0477|MMGL	protein	taxon:9606
UniProtKB	P00387	CYB5R3	NADH-cytochrome b5 reductase 3	DIA1	protein	taxon:9606
UniProtKB	Q9UH99	SUN2	SUN domain-containing protein 2	FRIGG|KIAA0668|RAB5IP|UNC84B	protein	taxon:9606
UniProtKB	Q96CN9	GCC1	GRIP and coiled-coil domain-containing protein 1		protein	taxon:9606
UniProtKB	O43823	AKAP8	A-kinase anchor protein 8	AKAP95	protein	taxon:9606
UniProtKB	A7MCY6	TBKBP1	TANK-binding kinase 1-binding protein 1	KIAA0775|SINTBAD	protein	taxon:9606
UniProtKB	O75347	TBCA	Tubulin-specific chaperone A		protein	taxon:9606
UniProtKB	Q08431	MFGE8	Lactadherin		protein	taxon:9606
UniProtKB	Q96DA6	DNAJC19	Mitochondrial import inner membrane translocase subunit TIM14	TIM14|TIMM14	protein	taxon:9606
UniProtKB	Q96IV0	NGLY1	Peptide-N(4)-(N-acetyl-beta-glucosaminyl)asparagine amidase	PNG1	protein	taxon:9606
UniProtKB	P29122	PCSK6	Proprotein convertase subtilisin/kexin type 6	PACE4	protein	taxon:9606
UniProtKB	Q9H2P9	DPH5	Diphthine methyl ester synthase	AD-018|CGI-30|HSPC143|NPD015	protein	taxon:9606
UniProtKB	P12109	COL6A1	Collagen alpha-1(VI) chain		protein	taxon:9606
UniProtKB	Q9H2H8	PPIL3	Peptidyl-prolyl cis-trans isomerase-like 3		protein	taxon:9606
UniProtKB	Q96ER3	SAAL1	Protein SAAL1		protein	taxon:9606
UniProtKB	O95684	FGFR1OP	FGFR1 oncogene partner	FOP	protein	taxon:9606
UniProtKB	Q8NEW0	SLC30A7	Zinc transporter 7	ZNT7|ZNTL2	protein	taxon:9606
UniProtKB	O95613	PCNT	Pericentrin	KIAA0402|PCNT2	protein	taxon:9606
UniProtKB	Q9UHI8	ADAMTS1	A disintegrin and metalloproteinase with thrombospondin motifs 1	KIAA1346|METH1	protein	taxon:9606
UniProtKB	Q9UJC3	HOOK1	Protein Hook homolog 1		protein	taxon:9606
UniProtKB	P52948	NUP98	Nuclear pore complex protein Nup98-Nup96	ADAR2	protein	taxon:9606
UniProtKB	Q9H173	SIL1	Nucleotide exchange factor SIL1	UNQ545/PRO836	protein	taxon:9606
UniProtKB	Q5JSZ5	PRRC2B	Protein PRRC2B	BAT2L|BAT2L1|KIAA0515	protein	taxon:9606
UniProtKB	P27448	MARK3	MAP/microtubule affinity-regulating kinase 3	CTAK1|EMK2	protein	taxon:9606
UniProtKB	P62820	RAB1A	Ras-related protein Rab-1A	RAB1	protein	taxon:9606
UniProtKB	P07203	GPX1	Glutathione peroxidase 1		protein	taxon:9606
UniProtKB	Q9Y3A6	TMED5	Transmembrane emp24 domain-containing protein 5	CGI-100|UNQ397/PRO733	protein	taxon:9606
UniProtKB	P62873	GNB1	Guanine nucleotide-binding protein G(I)/G(S)/G(T) subunit beta-1		protein	taxon:9606
UniProtKB	Q5T6F2	UBAP2	Ubiquitin-associated protein 2	KIAA1491	protein	taxon:9606
UniProtKB	Q9BVL2	NUP58	Nucleoporin p58/p45	KIAA0410|NUPL1	protein	taxon:9606
UniProtKB	P09601	HMOX1	Heme oxygenase 1	HO|HO1	protein	taxon:9606
UniProtKB	P27105	STOM	Erythrocyte band 7 integral membrane protein	BND7|EPB72	protein	taxon:9606
UniProtKB	P61106	RAB14	Ras-related protein Rab-14		protein	taxon:9606
UniProtKB	Q96SN8	CDK5RAP2	CDK5 regulatory subunit-associated protein 2	CEP215|KIAA1633	protein	taxon:9606
UniProtKB	Q9NY61	AATF	Protein AATF	CHE1|DED|HSPC277	protein	taxon:9606
UniProtKB	Q13283	G3BP1	Ras GTPase-activating protein-binding protein 1	G3BP	protein	taxon:9606
UniProtKB	Q9P2E5	CHPF2	Chondroitin sulfate glucuronyltransferase	CHSY3|CSGLCAT|KIAA1402|UNQ299/PRO339	protein	taxon:9606
UniProtKB	Q9NQC3	RTN4	Reticulon-4	KIAA0886|NOGO|My043|SP1507	protein	taxon:9606
UniProtKB	Q9H4P4	RNF41	E3 ubiquitin-protein ligase NRDP1	FLRF|NRDP1|SBBI03	protein	taxon:9606
UniProtKB	P21964	COMT	Catechol O-methyltransferase		protein	taxon:9606
UniProtKB	Q6UW63	POGLUT2	Protein O-glucosyltransferase 2	EP58|KDELC1|UNQ1910/PRO4357	protein	taxon:9606
UniProtKB	P61916	NPC2	NPC intracellular cholesterol transporter 2	HE1	protein	taxon:9606
UniProtKB	O94826	TOMM70	Mitochondrial import receptor subunit TOM70	KIAA0719|TOM70|TOMM70A	protein	taxon:9606
UniProtKB	Q99470	SDF2	Stromal cell-derived factor 2		protein	taxon:9606
UniProtKB	Q8N183	NDUFAF2	NADH dehydrogenase [ubiquinone] 1 alpha subcomplex assembly factor 2	NDUFA12L	protein	taxon:9606
UniProtKB	Q8N0X7	SPART	Spartin	KIAA0610|SPG20|TAHCCP1	protein	taxon:9606
UniProtKB	Q6NXT6	TAPT1	Transmembrane anterior posterior transformation protein 1 homolog	CMVFR	protein	taxon:9606
UniProtKB	Q6NXT4	SLC30A6	Zinc transporter 6	ZNT6	protein	taxon:9606
UniProtKB	Q6UUV7	CRTC3	CREB-regulated transcription coactivator 3	TORC3	protein	taxon:9606
UniProtKB	Q9HD40	SEPSECS	O-phosphoseryl-tRNA(Sec) selenium transferase	TRNP48	protein	taxon:9606
UniProtKB	O00203	AP3B1	AP-3 complex subunit beta-1	ADTB3A	protein	taxon:9606
UniProtKB	Q9BSJ2	TUBGCP2	Gamma-tubulin complex component 2	GCP2	protein	taxon:9606
UniProtKB	Q9BSF4	TIMM29	Mitochondrial import inner membrane translocase subunit Tim29	c19orf52	protein	taxon:9606
UniProtKB	Q9NV92	NDFIP2	NEDD4 family-interacting protein 2	KIAA1165|N4WBP5A	protein	taxon:9606
UniProtKB	Q9BSC4	NOL10	Nucleolar protein 10		protein	taxon:9606
UniProtKB	A3KN83	SBNO1	Protein strawberry notch homolog 1	MOP3	protein	taxon:9606
UniProtKB	Q92900	UPF1	Regulator of nonsense transcripts 1	KIAA0221|RENT1	protein	taxon:9606
UniProtKB	P63218	GNG5	Guanine nucleotide-binding protein G(I)/G(S)/G(O) subunit gamma-5	GNGT5	protein	taxon:9606
UniProtKB	P31323	PRKAR2B	cAMP-dependent protein kinase type II-beta regulatory subunit		protein	taxon:9606
UniProtKB	Q15370	ELOB	Elongin-B	TCEB2	protein	taxon:9606
UniProtKB	Q15369	ELOC	Elongin-C	TCEB1	protein	taxon:9606
UniProtKB	Q92769	HDAC2	Histone deacetylase 2		protein	taxon:9606
UniProtKB	O76061	STC2	Stanniocalcin-2		protein	taxon:9606
UniProtKB	Q86YB8	ERO1B	ERO1-like protein beta	ERO1LB	protein	taxon:9606
UniProtKB	P38606	ATP6V1A	V-type proton ATPase catalytic subunit A	ATP6A1|ATP6V1A1|VPP2	protein	taxon:9606
UniProtKB	Q15904	ATP6AP1	V-type proton ATPase subunit S1	ATP6IP1|ATP6S1|VATPS1|XAP3	protein	taxon:9606
UniProtKB	Q4KMQ2	ANO6	Anoctamin-6	TMEM16F	protein	taxon:9606
UniProtKB	Q13206	DDX10	Probable ATP-dependent RNA helicase DDX10		protein	taxon:9606
UniProtKB	Q9BV73	CEP250	Centrosome-associated protein CEP250	CEP2|CNAP1	protein	taxon:9606
UniProtKB	Q9NXH9	TRMT1	tRNA (guanine(26)-N(2))-dimethyltransferase		protein	taxon:9606
UniProtKB	Q9NXA8	SIRT5	NAD-dependent protein deacylase sirtuin-5, mitochondrial	SIR2L5	protein	taxon:9606
UniProtKB	O75964	ATP5MG	ATP synthase subunit g, mitochondrial	ATP5L	protein	taxon:9606
UniProtKB	Q8NEJ9	NGDN	Neuroguidin	C14orf120	protein	taxon:9606
UniProtKB	P00750	PLAT	Tissue-type plasminogen activator		protein	taxon:9606
UniProtKB	Q96HW7	INTS4	Integrator complex subunit 4	MSTP093	protein	taxon:9606
UniProtKB	Q96I59	NARS2	Probable asparagine--tRNA ligase, mitochondrial		protein	taxon:9606
UniProtKB	P17612	PRKACA	cAMP-dependent protein kinase catalytic subunit alpha	PKACA	protein	taxon:9606
UniProtKB	O43292	GPAA1	Glycosylphosphatidylinositol anchor attachment 1 protein	GAA1	protein	taxon:9606
UniProtKB	Q9UBU6	FAM8A1	Protein FAM8A1	AHCP	protein	taxon:9606
UniProtKB	Q9Y276	BCS1L	Mitochondrial chaperone BCS1	BCS1	protein	taxon:9606
UniProtKB	Q8NCA5	FAM98A	Protein FAM98A		protein	taxon:9606
UniProtKB	Q6Y7W6	GIGYF2	GRB10-interacting GYF protein 2	KIAA0642|PERQ2|TNRC15	protein	taxon:9606
UniProtKB	Q14157	UBAP2L	Ubiquitin-associated protein 2-like	KIAA0144|NICE4	protein	taxon:9606
UniProtKB	Q96N16	JAKMIP1	Janus kinase and microtubule-interacting protein 1	GABABRBP|JAMIP1|MARLIN1	protein	taxon:9606
UniProtKB	Q14181	POLA2	DNA polymerase alpha subunit B		protein	taxon:9606
UniProtKB	Q9H773	DCTPP1	dCTP pyrophosphatase 1	XTP3TPA|CDA03	protein	taxon:9606
UniProtKB	Q96MM7	HS6ST2	Heparan-sulfate 6-O-sulfotransferase 2	PSEC0092	protein	taxon:9606
UniProtKB	Q9Y673	ALG5	Dolichyl-phosphate beta-glucosyltransferase	HSPC149	protein	taxon:9606
UniProtKB	Q5VT66	MTARC1	Mitochondrial amidoxime-reducing component 1	MARC1|MOSC1	protein	taxon:9606