!gpa-version: 1.1
!Columns:
!
!   name                  required? cardinality   GAF column #
!   DB                    required  1             1
!   DB_Object_ID          required  1             2 / 17
!   Qualifier             required  1 or greater  4
!   GO ID                 required  1             5
!   DB:Reference(s)       required  1 or greater  6
!   ECO evidence code     required  1             7 + 6 (GO evidence code + reference)
!   With                  optional  0 or greater  8
!   Interacting taxon ID  optional  0 or 1        13
!   Date                  required  1             14
!   Assigned_by           required  1             15
!   Annotation Extension  optional  0 or greater  16
!   Annotation Properties optional  0 or 1        n/a
!
!Generated: 2020-03-24 16:33
!GO-version: http://purl.obolibrary.org/obo/go/releases/2020-03-22/extensions/go-plus.owl
!
UniProtKB	P0DTC1	enables	GO:0003723	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0694		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	enables	GO:0004518	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0540		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	enables	GO:0004519	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0255		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	enables	GO:0008233	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0645		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	enables	GO:0008234	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0788		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	enables	GO:0016787	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0378		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	enables	GO:0036459	GO_REF:0000003	ECO:0000501	EC:3.4.19.12		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	enables	GO:0046872	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0479		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	involved_in	GO:0006508	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0645		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	involved_in	GO:0016032	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0945		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	involved_in	GO:0030683	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0899		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	involved_in	GO:0039502	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1114		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	involved_in	GO:0039503	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1090		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	involved_in	GO:0039520	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1072		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	involved_in	GO:0039548	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1092		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	involved_in	GO:0039579	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1095		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	involved_in	GO:0039595	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1132		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	involved_in	GO:0039648	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1127		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	involved_in	GO:0039648	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1130		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	involved_in	GO:0039657	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1190		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	involved_in	GO:0090305	GO_REF:0000108	ECO:0000366	GO:0004518		20200322	GOC		go_evidence=IEA
UniProtKB	P0DTC1	involved_in	GO:0090305	GO_REF:0000108	ECO:0000366	GO:0004519		20200322	GOC		go_evidence=IEA
UniProtKB	P0DTC1	part_of	GO:0016020	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0472		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	part_of	GO:0016021	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0812		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	part_of	GO:0030430	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1035		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	part_of	GO:0033644	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1043		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	part_of	GO:0033644	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0380		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC1	part_of	GO:0044220	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0382		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2	involved_in	GO:0009405	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0843		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2	involved_in	GO:0016032	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0945		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2	involved_in	GO:0019062	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1161		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2	involved_in	GO:0039654	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1170		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2	involved_in	GO:0039663	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1168		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2	involved_in	GO:0046718	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1160		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2	involved_in	GO:0046718	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1162		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2	part_of	GO:0016020	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0472		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2	part_of	GO:0016021	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0812		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2	part_of	GO:0019012	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0946		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2	part_of	GO:0019031	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0261		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2	part_of	GO:0020002	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1032		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2	part_of	GO:0020002	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0375		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2	part_of	GO:0033644	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1043		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2	part_of	GO:0044173	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0392		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2	part_of	GO:0055036	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0275		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC2:PRO_0000449647	enables	GO:0005515	PMID:32132184	ECO:0000353	UniProtKB:Q9BYF1		20200320	UniProt		go_evidence=IPI
UniProtKB	P0DTC2:PRO_0000449647	enables	GO:0046789	PMID:32132184	ECO:0000314			20200320	UniProt		go_evidence=IDA
UniProtKB	P0DTC2:PRO_0000449647	involved_in	GO:0044650	GO_REF:0000108	ECO:0000364	GO:0046789		20200322	GOC		go_evidence=IEA
UniProtKB	P0DTC2:PRO_0000449647	involved_in	GO:0046718	PMID:32132184	ECO:0000314			20200320	UniProt		go_evidence=IDA
UniProtKB	P0DTC2:PRO_0000449647	involved_in	GO:0046718	PMID:32142651	ECO:0000314			20200320	UniProt		go_evidence=IDA
UniProtKB	P0DTC3	part_of	GO:0005576	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0964		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC3	part_of	GO:0005576	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0243		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC3	part_of	GO:0016020	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0472		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC3	part_of	GO:0016021	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0812		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC3	part_of	GO:0019012	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0946		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC3	part_of	GO:0019012	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0274		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC3	part_of	GO:0020002	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1032		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC3	part_of	GO:0020002	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0375		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC3	part_of	GO:0030430	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1035		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC3	part_of	GO:0030430	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0381		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC3	part_of	GO:0033644	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1043		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC3	part_of	GO:0044177	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1040		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC3	part_of	GO:0044178	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0426		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC4	part_of	GO:0016020	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0472		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC4	part_of	GO:0016021	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0812		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC4	part_of	GO:0033644	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1043		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC4	part_of	GO:0044177	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1040		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC4	part_of	GO:0044178	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0426		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC5	enables	GO:0039660	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0468		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC5	involved_in	GO:0016032	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0945		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC5	involved_in	GO:0030683	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0899		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC5	part_of	GO:0016020	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0472		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC5	part_of	GO:0016021	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0812		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC5	part_of	GO:0019012	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0946		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC5	part_of	GO:0019031	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0261		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC5	part_of	GO:0033644	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1043		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC5	part_of	GO:0044177	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1040		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC5	part_of	GO:0044178	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0426		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC5	part_of	GO:0055036	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0275		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC6	involved_in	GO:0009405	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0843		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC6	part_of	GO:0016020	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0472		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC6	part_of	GO:0033644	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1043		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC6	part_of	GO:0044165	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1038		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC6	part_of	GO:0044167	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0390		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC6	part_of	GO:0044177	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1040		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC6	part_of	GO:0044178	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0426		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC7	involved_in	GO:0016032	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0945		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC7	involved_in	GO:0039646	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1077		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC7	involved_in	GO:0060153	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1121		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC7	part_of	GO:0016020	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0472		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC7	part_of	GO:0016021	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0812		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC7	part_of	GO:0019012	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0946		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC7	part_of	GO:0019012	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0274		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC7	part_of	GO:0033644	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1043		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC7	part_of	GO:0044165	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1038		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC7	part_of	GO:0044167	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0390		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC7	part_of	GO:0044173	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0392		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC7	part_of	GO:0044177	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1040		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC7	part_of	GO:0044178	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0426		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC9	enables	GO:0003723	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0694		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC9	part_of	GO:0019012	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0946		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC9	part_of	GO:0019012	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0274		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC9	part_of	GO:0019013	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0543		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC9	part_of	GO:0044172	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0391		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC9	part_of	GO:0044177	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1040		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTC9	part_of	GO:0044177	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0395		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0000166	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0547		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0003678	GO_REF:0000003	ECO:0000501	EC:3.6.4.12		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0003723	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0694		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0003724	GO_REF:0000003	ECO:0000501	EC:3.6.4.13		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0003968	GO_REF:0000003	ECO:0000501	EC:2.7.7.48		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0003968	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0696		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0004386	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0347		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0004518	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0540		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0004519	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0255		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0004527	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0269		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0005524	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0067		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0008168	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0489		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0008233	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0645		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0008234	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0788		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0016740	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0808		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0016779	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0548		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0016787	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0378		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0036459	GO_REF:0000003	ECO:0000501	EC:3.4.19.12		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	enables	GO:0046872	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0479		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0001172	GO_REF:0000108	ECO:0000366	GO:0003968		20200322	GOC		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0001172	GO_REF:0000108	ECO:0000366	GO:0003968		20200322	GOC		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0006508	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0645		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0016032	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0945		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0030683	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0899		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0032259	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0489		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0032508	GO_REF:0000108	ECO:0000366	GO:0003678		20200322	GOC		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0039502	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1114		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0039503	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1090		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0039520	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1072		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0039579	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1095		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0039595	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1132		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0039644	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1100		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0039648	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1127		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0039648	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1130		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0039657	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1190		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0090305	GO_REF:0000108	ECO:0000366	GO:0004518		20200322	GOC		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0090305	GO_REF:0000108	ECO:0000366	GO:0004519		20200322	GOC		go_evidence=IEA
UniProtKB	P0DTD1	involved_in	GO:0090305	GO_REF:0000108	ECO:0000366	GO:0004527		20200322	GOC		go_evidence=IEA
UniProtKB	P0DTD1	part_of	GO:0016020	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0472		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	part_of	GO:0016021	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0812		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	part_of	GO:0030430	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1035		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	part_of	GO:0030430	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0381		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	part_of	GO:0033644	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1043		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	part_of	GO:0033644	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0380		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	part_of	GO:0044172	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0391		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD1	part_of	GO:0044220	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0382		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD2	part_of	GO:0016020	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0472		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD2	part_of	GO:0030430	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1035		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD2	part_of	GO:0030430	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0381		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD2	part_of	GO:0033644	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1043		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD2	part_of	GO:0044161	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1036		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD2	part_of	GO:0044162	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0387		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD3	part_of	GO:0016020	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0472		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD3	part_of	GO:0016020	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0162		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD3	part_of	GO:0016021	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0812		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD8	part_of	GO:0016020	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0472		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD8	part_of	GO:0016021	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-0812		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD8	part_of	GO:0033644	GO_REF:0000043	ECO:0000322	UniProtKB-KW:KW-1043		20200321	UniProt		go_evidence=IEA
UniProtKB	P0DTD8	part_of	GO:0033644	GO_REF:0000044	ECO:0000322	UniProtKB-SubCell:SL-0380		20200321	UniProt		go_evidence=IEA
