!gpi-version: 1.2
!
!This file contains additional information for proteins in the UniProt KnowledgeBase (UniProtKB).
!Protein accessions are represented in this file even if there is no associated GO annotation.
!
!Columns:
!
!   name                   required? cardinality   GAF column #  Example content
!   DB                     required  1             1             UniProtKB
!   DB_Object_ID           required  1             2/17          Q4VCS5-1
!   DB_Object_Symbol       required  1             3             AMOT
!   DB_Object_Name         optional  0 or greater  10            Angiomotin
!   DB_Object_Synonym(s)   optional  0 or greater  11            AMOT|KIAA1071
!   DB_Object_Type         required  1             12            protein
!   Taxon                  required  1             13            taxon:9606
!   Parent_Object_ID       optional  0 or 1        -             UniProtKB:Q4VCS5
!   DB_Xref(s)             optional  0 or greater  -             WB:WBGene00000035
!   Properties             optional  0 or greater  -             db_subset=Swiss-Prot|target_set=KRUK,BHFL
!
!Generated: 2020-03-24 15:49
!
UniProtKB	P0DTD2	P0DTD2	Protein 9b		protein	taxon:2697049			
UniProtKB	P0DTD8	P0DTD8	Protein non-structural 7b		protein	taxon:2697049			
UniProtKB	P0DTC7	7a	Protein 7a	7a	protein	taxon:2697049			
UniProtKB	P0DTD3	ORF14	Uncharacterized protein 14	ORF14	protein	taxon:2697049			
UniProtKB	P0DTC2	S	Spike glycoprotein	S|2	protein	taxon:2697049			
UniProtKB	P0DTC4	E	Envelope small membrane protein	E|4	protein	taxon:2697049			
UniProtKB	P0DTC5	P0DTC5	Membrane protein		protein	taxon:2697049			
UniProtKB	P0DTC9	N	Nucleoprotein	N	protein	taxon:2697049			
UniProtKB	P0DTC1	P0DTC1	Replicase polyprotein 1a		protein	taxon:2697049			
UniProtKB	P0DTD1	rep	Replicase polyprotein 1ab	rep|1a-1b	protein	taxon:2697049			
UniProtKB	P0DTC8	P0DTC8	Non-structural protein 8		protein	taxon:2697049			
UniProtKB	P0DTC6	6	Non-structural protein 6	6	protein	taxon:2697049			
UniProtKB	P0DTC3	3a	Protein 3a	3a	protein	taxon:2697049		
